# simple-shopping-list-sample

./: .gitignore  Directory.Packages.props  ShoppingListSample.sln
src/ShoppingListSample.Api/: Program.cs  ShoppingListSample.Api.csproj  WeatherForecast.cs  packages.lock.json  test.http
src/ShoppingListSample.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/ShoppingListSample.Api/ClientApp/src/: index.html
src/ShoppingListSample.Api/ClientApp/src/app/: app.module.ts
src/ShoppingListSample.Api/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
src/ShoppingListSample.Api/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/ShoppingListSample.Api/ClientApp/src/app/home/: home.component.html  home.component.ts
src/ShoppingListSample.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/ShoppingListSample.Api/ClientApp/src/app/services/shopping-lists/: shopping-lists.service.ts
src/ShoppingListSample.Api/ClientApp/src/app/shopping-list-details/: shopping-list-details.component.html  shopping-list-details.component.ts
src/ShoppingListSample.Api/Controllers/: ShoppingListsController.cs  WeatherForecastController.cs
src/ShoppingListSample.Api/Endpoints/: GetShoppingListsEndpoint.cs  ShoppingListEndpoint.cs
src/ShoppingListSample.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShoppingListSample.Api/Properties/: launchSettings.json
src/ShoppingListSample.Api/Requests/: CreateShoppingListRequest.cs
src/ShoppingListSample.Api/Responses/: GetShoppingListResponse.cs
src/ShoppingListSample.Core/: Class1.cs  ShoppingListSample.Core.csproj  packages.lock.json
src/ShoppingListSample.Core/Actors/: ActorMetaData.cs  CustomerShoppingListsActor.cs  ShoppingListActor.cs  ShoppingListsActor.cs
src/ShoppingListSample.Core/Extensions/: ServicesCollectionExtensions.cs
src/ShoppingListSample.Core/Model/: ActiveShoppingList.cs  CustomerId.cs  EmptyShoppingList.cs  ItemId.cs  ItemQuantity.cs  Product.cs  Products.cs  ShoppingList.cs  ShoppingListName.cs  ShoppingListState.cs
src/ShoppingListSample.Infrastructure/: Class1.cs  ShoppingListSample.Infrastructure.csproj  packages.lock.json
src/ShoppingListSample.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
tests/ShoppingListSample.Api.Tests/: ShoppingListSample.Api.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/ShoppingListSample.Api.Tests/Api/: appsettings.json
tests/ShoppingListSample.Api.Tests/Fixtures/: AspNetCoreFixture.cs
tests/ShoppingListSample.Core.Tests/: ShoppingListSample.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/ShoppingListSample.Infrastructure.Tests/: ShoppingListSample.Infrastructure.Tests.csproj  UnitTest1.cs  packages.lock.json
