<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingListSample.Core\ShoppingListSample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ShoppingListSample.Infrastructure.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>